# MovieX

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_left.xml  slide_out.xml  slide_right.xml
app/src/main/res/drawable/: correct_white.xml  ic_clapperboardnav.xml  ic_clocknav.xml  ic_computer_screennav.xml  ic_correct_signal.xml  ic_correct_signal_red.xml  ic_favorite_heart_buttonnav.xml  ic_hearts.xml  ic_homenav.xml  ic_icon.xml  ic_leonardo_di_caprio.xml  ic_loginnav.xml  ic_logoutnav.xml  ic_noun_15005.xml  star.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_cast.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_movies_button_handle.xml  activity_movies_details.xml  activity_movies_images.xml  activity_movies_search_results.xml  activity_people_details.xml  activity_people_image.xml  activity_people_search_results.xml  activity_popular_people.xml  activity_ratings.xml  activity_sample.xml  activity_season.xml  activity_similar_tv_shows.xml  activity_single_episode.xml  activity_single_image.xml  activity_tv.xml  activity_tv_button_handle.xml  activity_tv_images.xml  activity_tv_serach_results.xml  activity_tv_show_details.xml  activity_tv_show_episode.xml  activity_wishlist_acitvity.xml  app_bar_main.xml  app_bar_movie_button_handle.xml  app_bar_movie_details.xml  app_bar_movies.xml  app_bar_people.xml  app_bar_people_details.xml  app_bar_tv.xml  app_bar_tv_button_handle.xml  cast_list_item.xml  cast_vertical_list_item.xml  content_main.xml  content_movie_button_handle.xml  content_movie_detail.xml  content_movies.xml  (+34 more)
app/src/main/res/layout-land/: activity_main.xml  activity_movies_details.xml  app_bar_main.xml  app_bar_people_details.xml  content_main.xml  movie_details_frag.xml
app/src/main/res/menu/: card_popup.xml  drawer_menu.xml  favourite.xml  wallpaper.xml  (+4 more)
(+132 files in other folders)
