<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/now_showing_fragment"
            android:name="com.eventx.moviex.NowShowingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout="@layout/now_showing_fragment" />

        <fragment
            android:id="@+id/tv_tonight_frag"
            android:name="com.eventx.moviex.TvTonightFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout="@layout/now_showing_fragment" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
