<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/movie_image"
                android:background="#A6000000"
                android:fontFamily="sans-serif-condensed"
                android:scrollHorizontally="false"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#ff80ff"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:background="@color/colorPrimaryDarkT"
            android:id="@+id/rating"/>
    </LinearLayout>

</android.support.v7.widget.CardView>